spring.application.name=CacheInbuiltSB
spring.datasource.url=jdbc:postgresql://lms-library-management-system-bw.b.aivencloud.com:21125/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Cache Config
spring.cache.type=simple
spring.data.redis.host=localhost
spring.data.redis.port=6379