spring.application.name=redis-sb
spring.datasource.url=jdbc:postgresql://lms-library-management-system-bw.b.aivencloud.com:21125/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
spring.data.redis.host=game-egret-49889.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=***

# Optional: Set the timeout in milliseconds
spring.data.redis.timeout=60000

# Optional: Enable Redis SSL if your server uses SSL
spring.data.redis.ssl.enabled=true
